URL_CAR_SERVICE_STATE=http://localhost:8080/car-service/check-state/available
#URL_CAR_SERVICE_STATE=http://localhost:8080/car-service/check-state/rent
#URL_CAR_SERVICE_STATE=http://localhost:8080/car-service/check-state/maintenance

URL_CAR_SERVICE_RESERVE=http://localhost:8080/car-service/reserving/reserved
#URL_CAR_SERVICE_RESERVE=http://localhost:8080/car-service/reserving/rent
#URL_CAR_SERVICE_RESERVE=http://localhost:8080/car-service/reserving/no-signal

URL_TELEMATICS_SERVICE=http://localhost:8080/telematics-service/success
#URL_TELEMATICS_SERVICE=http://localhost:8080/telematics-service/no-signal

URL_EVENT_BUS_REST=http://localhost:8080/event-bus/push


######### ISO 8601 ##########

# default = PT5M (5 min), for testing = PT10S (10 sec)
TIMER_RESERVE_ATTEMPTS_PAUSE=PT10S


#############################

# default = 5
MAX_RESERVE_ATTEMPTS=2
